Blycolin Print and Mail/MainWindow.xaml

<Window x:Class="Blycolin_Print_and_Mail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blycolin_Print_and_Mail"
        mc:Ignorable="d"
        Title="MainWindow" Height="652" Width="978">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <!--<RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>
        <Button x:Name="submitButton" Content="Verstuur" HorizontalAlignment="Right" Margin="30" VerticalAlignment="Top" Width="117" Height="75" Click="submitButton_Click"/>

        <Grid Margin="30" HorizontalAlignment="Left">
            <Label x:Name="datumLabel" Content="Datum" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="26" Width="46"/>
            <TextBox x:Name="datumTextBox" HorizontalAlignment="Left" Height="23" Margin="104,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="containersLabel" Content="Aantal Containers" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
            <TextBox x:Name="containersTextBox" HorizontalAlignment="Left" Height="23" Margin="104,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="zakkenLabel" Content="Aantal zakken" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
            <TextBox x:Name="zakkenTextBox" HorizontalAlignment="Left" Height="23" Margin="104,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </Grid>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="30, 150, 30, 30" Height="auto" Width="auto" RowHeight="30" ColumnWidth="*" AutoGeneratingColumn="AutoGeneratingColumn"/>

    </Grid>
</Window>
